   MONGODB_URI=mongodb+srv://contactpavansb:hDv2aD9vMgJg1b6D@dh-ai-llm.pjmnlno.mongodb.net/dreamhire-ai-navigator?retryWrites=true&w=majority&appName=dh-ai-llm
   OPENAI_API_KEY=your-openai-api-key-here